<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * { margin: 5px;
           padding: 5px;
           font-family:Times New Roman;
        }
           
           header {
            width: 1900x;
            height:120px;
            background-color:rgb(252, 52, 52);
            font-size: 20px;
            padding: 10px, 20px, 15px, 12px;
            border-width: 5px;
            border:rgb(0, 0, 0);
            border-style:solid;
            border-radius: 20px;
            color:white;
            box-shadow: inset;
            text-align:left;
           }

           nav {
            width: 1900x;
            height: 220px;
            margin-top: 40px;
            background-color:rgb(255, 195, 191);
            font-size: 20px;
            border:rgb(109, 109, 109);
            padding: 10px, 20px, 15px, 12px;
            border-width: 3px;
            border-style:solid;
            text-align:left;
            box-shadow: inset;
            border-radius: 20px;
            
           }
           
           section {
            width: 1900x;
            height: 220px;
            margin-top: 50px;
            background-color:rgb(255, 195, 191);
            font-size: 27px;
            padding: 10px, 20px, 15px, 12px;
            border-width: 5px;
            border:rgb(109, 109, 109);
            border-style:solid;
            text-align:left;
            box-shadow: inset;
            border-radius: 20px;
           }
           
           article {
            width: 1900x;
            height: 600px;
            margin-top: 50px;
            background-color:rgb(255, 195, 191);
            font-size: 29px;
            padding: 10px, 20px, 15px, 12px;
            border-width: 5px;
            border:rgb(109, 109, 109);
            border-style:solid;
            border-radius: 20px;
            text-align:left;
           }
           
           aside {
            width: 1900x;
            height: 220px;
            margin-top: 50px;
            background-color:rgb(255, 195, 191);
            font-size: 20px;
            padding: 10px, 20px, 15px, 12px;
            border-width: 5px;
            border:rgb(109, 109, 109);
            border-radius: 20px;
            border-style:solid;
            text-align:left;
           }
           
           footer {
            text-align:right;
           }
           

    </style>
</head>
<body>
    <header>
        <h1>BBC NEWS</h1>
            <p>Welcome to BBC NEWS</p>
    </header>

    <nav>
        <h2>Navigation</h2>
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
        
    </nav>

    <section>
        <h3> About us</h3>
        <p> The BBC is the world’s leading public service broadcaster
            We’re impartial and independent, and every day we create distinctive, world-class programmes and content which inform, educate and entertain millions of people in the UK and around the world. </p>
       
    </section>

    <article>
        <h4>Latest News</h4>
        <p>AI was enemy No. 1 during Hollywood strikes. Now it's in Oscar-winning films
            Tech companies say AI will make productions cheaper and faster - but many in Hollywood think it will replace their jobs.</p>
            <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/00d4/live/8e8adce0-0c44-11f0-bab3-cf5a698c9a51.jpg.webp" alt="Ai Number 1 Enemy" width="600" height="400">
    </article>

    <aside>
        <h2>Related Links</h2>
        <ul>
            <li><a href="#">https://github.com/Veiyaeya/bea</a></li>
            <li><a href="#">https://www.bbc.com/news</a></li>
            <li><a href="#">https://www.bbc.com/news/articles/ce303x19dwgo</a></li>
        </ul>
        
    </aside>
    <footer>
        <p>&copy;2025 BBC NEWS.
    All rights reserved.</p>
    </footer>
</body>
</html>
 
 
 